<div class='{open ? "open": "closed"} mousecatcher' on:click='set({ open: false })' />

<header>
	<span class='menu-link' on:click='toggleOpen()'>
		{#if open}
		<Icon name='close' /> {:else}
		<Icon name='menu' /> {/if}
	</span>

	<a href='.' class='logo' title='Homepage'>
		<Logo size={40} />
		<h2 class='logotype'>Svelte</h2>
	</a>

	<div class='flex-auto' />

	<ul class='primary'>
		<li><a rel='prefetch' class='{segment === "guide" ? "active": ""}' href='guide'>Guide</a></li>
		<li><a rel='prefetch' class='{segment === "repl" ? "active": ""}' href='repl'>REPL</a></li>
		<li><a rel='prefetch' class='{segment === "blog" ? "active": ""}' href='blog'>Blog</a></li>
		<li><a href='https://sapper.svelte.technology'>Sapper</a></li>
	</ul>

	<div class='flex-auto' />

	<ul class='primary'>
		<li><a href='https://discord.gg/yy75DKs' title='Discord Chat'>
				<Icon name='message-square' />
			</a></li>
		<li><a href='https://github.com/sveltejs/svelte' title='Github Repo'>
				<Icon name='github' />
			</a></li>
	</ul>

	<div class='secondary'>
		<GuideContents />
	</div>
	<!--
	<nav ref:nav class='{open ? "open": "closed"}' on:click='set({ open: false })'>
	</nav>
	-->
</header>



<style>
	/* Unfortunately I'm not able to  understand mousecatcher */
	.mousecatcher {
		position: fixed;
		left: 0;
		top: 0;
		width: 100vw;
		height: 100vh;
		background-color: black;
		pointer-events: none;
		opacity: 0;
		transition: opacity 0.4s;
		z-index: 3;
	}

	.mousecatcher.open {
		pointer-events: all;
		opacity: 0.3;
	}

	header {
		position: fixed;
		display: flex;
		align-items: center;
		justify-content: space-between;
		width: 100%;
		height: var(--nav-h);
		padding: 0 var(--side-nav);
		margin: 0 auto;
		background-color: rgba(255, 255, 255, 0.93);
		box-shadow: 0 0.3rem 0.9rem -0.2rem rgba(0, 0, 0, 0.35);
		font-family: var(--font-ui);
		z-index: 5;
	}

	.primary {
		list-style: none;
		font-size: var(--h6);
	}

	.primary li {
		display: inline;
		padding: 0;
		margin: 0;
	}

	.primary li a {
		padding: 0 0.8rem;
		margin: 0;
	}

	.primary :global(svg) {
		width: 2rem;
		height: 2rem;
	}


	/* !!!! temporary ------------------------------------ */
	.secondary {
		display: none;
	}

	a,
	a:link {
		text-decoration: none;
	}

	.active {
		color: var(--prime);
	}

	.menu-link {
		cursor: pointer;
		-webkit-tap-highlight-color: transparent;
		-webkit-touch-callout: none;
	}

	.logo {
		width: 16rem;
		color: var(--second);
		-webkit-tap-highlight-color: transparent;
		-webkit-touch-callout: none;
	}

	.logotype {
		display: none;
		position: relative;
		top: 0.3rem;
		font-size: 2.8rem;
		letter-spacing: 0.12em;
	}

	.logo :global(svg) {
		float: left;
		margin-right: 0.6rem;
	}

	/*  media-queries -------------------------- */
	@media (min-width: 768px) {

		.mousecatcher,
		.menu-link,
		.secondary {
			display: none;
		}

		.logotype {
			display: block;
		}
	}
</style>

<script>
	export default {
		components: {
			Icon: './icon.html',
			Logo: './logo.html',
			GuideContents: './guide-contents.html',
		},

		data() {
			return {
				open: false,
				route: '',
				active: null
			};
		},

		methods: {
			toggleOpen() {
				const { open } = this.get();

				// if the menu is closing, scroll back to the top *after* it
				// shuts. otherwise, scroll back to the top immediately
				// (just in case the user reopened before it happened).
				// The reason we don't just do it when the menu opens is
				// that the scrollbar visibly flashes
				if (open) {
					setTimeout(() => {
						if (!this.get().open) {
							this.refs.nav.scrollTop = 0;
						}
					}, 350);
				} else {
					this.refs.nav.scrollTop = 0;
				}

				this.set({ open: !open });
			}
		}
	};
</script>